/* class declarations */

var cDoc = Class.create({

    /* parsed tag info */
    tags: null,
    docs: null,
    html: null,

    /* views */
    detailedView: null,

    /* holds tagId of current documentsView or and empty string */
    currentView: null,

    initialize: function() {

        /* check for reload cookie */
        var reload = AppUtilities.Cookies.read('reloadOrganizer') == 'true';
        if (reload) {
            //self.document.location.reload(true);
            new Ajax.Request('/tags/json', {
                asynchronous: false,
                onSuccess: function(transport) {$('tags_json').innerHTML = transport.responseText;}});
        }

        /* organize and set json member */
        this.tags = [];
        $('tags_json').innerHTML.evalJSON().collect(function(tag) {
            this.tags.push(tag['tag']);
        }.bind(this));

        /* build directory view */
        this.detailedView = new cDetailedView(this.tags);

        /* listen for hash change */
        //@todo find cross-browser solution
        window.onhashchange = this.onChange.bind(this);

        /* resize listener */
        window.onresize = AppUtilities.resizeContents;
    },

    onChange: function() {

        this.render();
        /* rerender? browser navigation used? */
        //var hashValue = self.document.location.hash.substring(1);
        //var rerender = hashValue != this.currentView;

        /* rerender */
        //if (rerender) {
        //    if (hashValue == '') this.detailedView.render();
        //    else this.detailedView.openDirectory(hashValue);
        //}
        /* fire resize */
        //AppUtilities.resizeContents();
        //AppUtilities.resizeContents.delay(.01);
    },

    _buildHtml: function() {
        this.html = '';
        this.tags.each(function(tag) {
          this.html += '<h2 tag_id="'+tag['id']+'" class="accordion_toggle">'+tag['name']+'</h2>\
              <div id="accordion_content_'+tag['id']+'" class="accordion_content" tag_id="'+tag['id']+'" ></div>';
    }.bind(this));
    },

    _buildDocs: function() {
        var html = '';
        this.tags.each(function(tag) {
          tag['documents'].each(function(doc){
              html += '<div class="doc_item" doc_id="'+doc['id']+'">'+doc['name']+'</div>';
          });
          var elemId = 'accordion_content_'+tag['id'];
          $(elemId).update(html);
          html='';
    }.bind(this));
    },

    render: function(){
        this._buildHtml();
        $('documents').update(this.html);
        this._buildDocs();
    }
});

var cDetailedView = Class.create({
    
});

/* global objects */
document.observe('dom:loaded', function() {
    doc = new cDoc;
    doc.onChange();

    /* fire app:loaded */
    document.fire('app:loaded');
});
